
# Page customization
#cas.standard.css.file=classpath:/static/iochembd/css/cas.css
#cas.standalone.js.file=classpath:/static/iochembd/js/cas.js
#cas.admin.css.file=classpath:/static/iochembd/css/admin.css