# This property can be prod or dev, depending on the config that we want to use for deployment
spring.profiles.include=dev

logging.config=file:/etc/cas/config/log4j2.xml


# We set the cas.authn.accept.users to blank. This will deactivate the use of static user repositories by the CAS server.
cas.authn.accept.users=
# Query to retrieve users
cas.authn.jdbc.query[0].sql=SELECT * FROM researcher WHERE username = ?
cas.authn.jdbc.query[0].url=jdbc:postgresql://postgres_db:5432/eChempad
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQLDialect
# The database connection user.
cas.authn.jdbc.query[0].user=eChempad
# The database connection password.
cas.authn.jdbc.query[0].password=chemistry
cas.authn.jdbc.query[0].ddlAuto=none
# default org.hsqldb.jdbcDriver=
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
# Password field/column name to retrieve.
cas.authn.jdbc.query[0].field-password=password
# Define the password encoder type to use. Type may be specified as blank or NONE to disable password encoding
cas.authn.jdbc.query[0].password-encoder.type=NONE
# The encoding algorithm to use such as MD5. Relevant when the type used is DEFAULT or GLIBC_CRYPT.
#cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=NONE



