## Login and users
# We set the cas.authn.accept.users to blank. This will deactivate the use of static user repositories by the CAS server.
cas.authn.accept.users=


## DB config
# Query to retrieve users
cas.authn.jdbc.query[0].sql=SELECT * FROM researcher WHERE username = ?

# URL to DB
cas.authn.jdbc.query[0].url=jdbc:postgresql://postgres_db:5432/eChempad

# DB dialect
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQLDialect

# The database connection user.
cas.authn.jdbc.query[0].user=amarine

# The database connection password.
cas.authn.jdbc.query[0].password=chemistry

# Initialize tables in startup
cas.authn.jdbc.query[0].ddlAuto=none

# Driver to perform SQL queries
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver

# Column name for the password field
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].field-password=password

# Column name for the expired field
#7cas.authn.jdbc.query[0].field-expired=expired

# Column name for the disabled field
#cas.authn.jdbc.query[0].field-disabled=disabled

# Type may be specified as blank or NONE to disable password encoding
# The encoding algorithm to use such as MD5. Relevant when the type used is DEFAULT or GLIBC_CRYPT.
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
cas.authn.jdbc.query[0].password-encoder.type=NONE


## Services
cas.service-registry.json.location=file:/etc/cas/services