## Logging
# prod logger is the default logger
logging.config=file:/etc/cas/config/log4j2-dev.xml
logging.level.org.springframework=warn
# Debug for ldap authentication, to know what classes are doing
pac4j.log.level=debug
org.apereo.cas.oidc="debug"
org.apereo.cas.oidc.web.flow="debug"

# Disables pooling, so we do not fail at start if the DNS of the ICIQ LDAP server is not resolvable
cas.authn.ldap[0].disable-pooling=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

hibernate.show_sql=true

