## Logging
# prod logger is the default logger
logging.config=file:/etc/cas/config/log4j2-dev.xml
logging.level.org.springframework=debug


## Login and users
# Static login
spring.security.user.name=casuser
spring.security.user.password=secret


## DB config, in dev mode is usually in the same machine
cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5432/eChempad


# Disables pooling, so we do not fail at start if the DNS of the ICIQ LDAP server is not resolvable
cas.authn.ldap[0].disable-pooling=true

# Debug for ldap authentication, to know what classes are doing
pac4j.log.level=warn
org.apereo.cas.oidc="warn"
org.apereo.cas.oidc.web.flow="warn"