## LDAP
cas.authn.ldap[0].name=ICIQ LDAP
cas.authn.ldap[0].ldap-url=ldap://iciqdc01.iciq.es:389/
cas.authn.ldap[0].base-dn=CN=users,dc=ICIQ,dc=ES
cas.authn.ldap[0].bind-dn=CN=ldapechempad,CN=users,dc=ICIQ,dc=ES

# Search criteria
cas.authn.ldap[0].search-filter=(userPrincipalName={user})

# Connection
cas.authn.ldap[0].minPoolSize=3
cas.authn.ldap[0].maxPoolSize=10

# Auth type
cas.authn.ldap[0].type=AUTHENTICATED

# Secret for authentication against ICIQ LDAP is in secret files
#cas.authn.ldap[0].bindCredential=
