## Logging
# prod logger is the default logger
logging.config=file:/etc/cas/config/log4j2.xml
logging.level.org.springframework=INFO

## Login and users
# We set the cas.authn.accept.users to blank. This will deactivate the use of static user repositories by the CAS server.
cas.authn.accept.users=

# The database connection user.
cas.authn.jdbc.query[0].user=eChempad