## Logging
# prod logger is the default logger
logging.config=file:/etc/cas/config/log4j2.xml
logging.level.org.springframework=INFO


## Login and users
# Deactivate static login
spring.security.user.name=
spring.security.user.password=


## DB config
cas.authn.jdbc.query[0].url=jdbc:postgresql://postgres_db:5432/eChempad




